<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Home - Overseeing Industries</title>
    <style>

        table.a, th.a, td.a {
            border: 10px solid black;
            border-collapse: collapse;
        }

        table.b, th.b, td.b {
            border: none;
            border-collapse: collapse;
        }

        .ytplayer {
            pointer-events: none;
        }

        h1.a {
            font-family: initial;
        }

        h1.b {
            font-family: Ebrima;
            color: darkorange;
            font-size: 25px;
        }

        h2.b {
            font-family: Ebrima;
            color: darkorange;
            font-size: 20px;
        }

        th.b {
            background-color: black;
        }

        th.c {
            width: 50%;
        }

        div.a {
            width: 50%;
            color: darkorange;
            font-family: Ebrima;
            font-size: 20px;
        }

        hr.a {
            background-color: darkorange;
            width: 35%;
            height: 10px;
            border-radius: 8px;
            border: 0px;
        }

        hr.b {
            background-color: darkorange;
            width: 100%;
            height: 15px;
            border-radius: 8px;
            border: 0px;
        }

        button.a {
            width: 25%;
            background-color: magenta;
            border-radius: 8px;
            border: 3px;
            color: white;
            font-size: 20px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        button.a2:hover {
            background-color: lime;
            color: black;
        }

    </style>
</head>
<body style="background-color: dimgrey; margin: 0; padding: 0">

    <!-- Header -->

    <table class="a" style="width:100%; background-color:black">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th align="left" style="width: 35%">
                <img src="favicon-32x32.png" alt="Industry Logo" style="width: 100%; height: 100%;"><img />
            </th>
            <th align="right">
                <iframe width="100%" height="720" class="ytplayer"
                        src="https://www.youtube.com/embed/w0zMe3cXYnU?autoplay=1&mute=1&controls=0"
                        frameborder="0">
                </iframe>
            </th>
        </tr>
    </table>
    <table style="width:100%; background-color:black">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th>
                <h1 class="a" style="font-size: 50px; color: lime; background-color: black">Overseeing Industries</h1>
                <h2 class="a" style="color: magenta; background-color: black">We're always watching.</h2>
            </th>
        </tr>
    </table>

    <!-- Page -->

    <br />
    <br />
    <table class="b" style="width: 100%; outline-width: 0px">
        <colgroup>
            <col span="0" />
        </colgroup>
        <tr>
            <th class="c">
                <img src="Info.png" alt="Info" style="width: 30%; height: 30%;" />
                <h1 class="b">Info</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Learn more about us. From where we started to where we are now.</div>
                    <br />
                    <button class="a a2">Info</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
            <th>
                <img src="Info.png" alt="Info" style="width: 30%; height: 30%;" />
                <h1 class="b">Info</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Learn more about us. From where we started to where we are now.</div>
                    <br />
                    <button class="a a2">Info</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
        </tr>
        <tr>
            <th class="c">
                <img src="Info.png" alt="Info" style="width: 30%; height: 30%;" />
                <h1 class="b">Info</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Learn more about us. From where we started to where we are now.</div>
                    <br />
                    <button class="a a2">Info</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
            <th>
                <img src="Info.png" alt="Info" style="width: 30%; height: 30%;" />
                <h1 class="b">Info</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Learn more about us. From where we started to where we are now.</div>
                    <br />
                    <button class="a a2">Info</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
        </tr>
    </table>
    <hr class="b" />
    <CENTER>
        <h1 class="a" style="color:darkorange;">Current Projects</h1>
    </CENTER>

<!-- EDIT -->

<br />
    <br />
    <table class="b" style="width: 100%; outline-width: 0px">
        <colgroup>
            <col span="0" />
        </colgroup>
        <tr>
            <th class="c">
                <img src="Info.png" alt="SCP-087 Explorarion" style="width: 30%; height: 30%;"/>
                <h1 class="b">SFP-087 Exploration</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Based off of the Roblox game "The Haunted Staircase." This VR game recreates that within Unreal Engine 5 for a new experience.</div>
                    <br />
                    <button class="a a2">Learn More</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
            <th>
                <img src="Info.png" alt="Mazeophobia" style="width: 30%; height: 30%;" />
                <h1 class="b">Mazeophobia</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">The Mind is the Greatest Weapon. I'm lost, I'm scared.</div>
                    <br />
                    <button class="a a2">Learn More</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
        </tr>
        <tr>
            <th class="c">
                <img src="Info.png" alt="The Sun Vanished, VR Survival Horror" style="width: 30%; height: 30%;" />
                <h1 class="b">The Sun Vanished</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">A VR Game based off of the original @SunVanished twitter/X thread. Play as all the main characters and survive, or try to survive being yourself.</div>
                    <br />
                    <button class="a a2">Learn More</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
            <th>
                <img src="Info.png" alt="Xiongsi Island (Series)" style="width: 30%; height: 30%;" />
                <h1 class="b">Info</h1>
                <hr class="a" />
                <CENTER>
                    <div class="a">Xiongsi Island, almost no information is known, but we know that the a new army seperated from all governments known as the Cydtronians, has created a new technology that can be used a weapon. Get Hired by an unknown contractor to destroy it. Unfortunatly, it lead to more than what you think.</div>
                    <br />
                    <button class="a a2">Learn More</button>
                </CENTER>
                <br />
                <br />
                <br />
                <br />
            </th>
        </tr>
    </table>

</body>
</html>
