<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Metal Plate - Overseeing Industries</title>
    <style>

        table.a, th.a, td.a {
            border: 10px solid black;
            border-collapse: collapse;
        }

        table.b, th.b, td.b {
            border: none;
            border-collapse: collapse;
        }

        table.c, th.c, td.c {
            border: 10px solid dimgrey;
            border-style: inset;
            background-color: black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 10px;
            text-align: left;
            width: 80%;
        }

        .ytplayer {
            pointer-events: none;
        }

        h1.a {
            font-family: initial;
        }

        h1.b {
            font-family: Ebrima;
            color: darkorange;
            font-size: 25px;
        }

        h1.c {
            font-family: initial;
            color: black;
        }

        h2.b {
            font-family: Ebrima;
            color: darkorange;
            font-size: 20px;
        }

        h2.d {
            font-family: initial;
            color: white;
            font-size: 25px;
        }

        th.b {
            background-color: black;
        }

        th.c {
            width: 50%;
        }

        tr.F {
            font-family: Ebrima;
            color: cyan;
            font-size: 10px;
        }

        tr.e:nth-child(even) {
            background-color: black;
        }

        tr.e {
            border-bottom: 2px solid grey;
        }

        tr.e:hover {
            background-color: dimgrey;
        }

        div.a {
            width: 50%;
            color: darkorange;
            font-family: Ebrima;
            font-size: 20px;
        }

        hr.a {
            background-color: darkorange;
            width: 35%;
            height: 10px;
            border-radius: 8px;
            border: 0px;
        }

        hr.b {
            background-color: darkorange;
            width: 100%;
            height: 15px;
            border-radius: 8px;
            border: 0px;
        }

        hr.c {
            background-color: black;
            width: 100%;
            height: 15px;
            border-radius: 8px;
            border: 0px;
        }

        button.a {
            width: 25%;
            background-color: magenta;
            border-radius: 8px;
            border: 3px;
            color: white;
            font-size: 20px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        button.a2:hover {
            background-color: lime;
            color: black;
        }

        button.b {
            width: 25%;
            background-color: magenta;
            border-radius: 8px;
            border: 3px;
            color: white;
            font-size: 30px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body style="background-color: steelblue; margin: 0; padding: 0">

    <!-- Header -->

    <table class="a" style="width:100%; background-color:black">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th align="left" style="width: 35%">
                <img src="favicon-32x32.png" alt="Industry Logo" style="width: 100%; height: 100%;"><img />
            </th>
            <th align="right">
                <iframe width="100%" height="720" class="ytplayer"
                        src="https://www.youtube.com/embed/w0zMe3cXYnU?autoplay=1&mute=1&controls=0"
                        frameborder="0">
                </iframe>
            </th>
        </tr>
    </table>
    <table style="width:100%; background-color:black">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th>
                <h1 class="a" style="font-size: 50px; color: lime; background-color: black">Overseeing Industries</h1>
                <h2 class="a" style="color: magenta; background-color: black">We're always watching.</h2>
            </th>
        </tr>
    </table>

    <!-- Main Page -->

    <br />
    <br />
    <CENTER>
        <img src="Metal Plate.jpg" alt="Industry Logo" style="width: 25%; height: 25%;"><img />
        <h1 class="c" style="font-size: 50px;">Metal Plate</h1>
        <h2 class="c">Our very first albumn. It is not a favorite, but it shows how much we have gotten better with our music.</h2>
    </CENTER>
    <br />
    <hr class="c" />
    <br />
    <br />
    <CENTER>
        <table class="c">
            <tr class="e">
                <th width="10%">
                    <h2 class="d">1</h2>
                </th>
                <th width="80%">
                    <h2 class="d">Metal Plate</h2>
                </th>
                <th>
                    <audio controls>
                        <source src="MetalPlate.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </th>
            </tr>
            <tr class="e">
                <th>
                    <h2 class="d">2</h2>
                </th>
                <th>
                    <h2 class="d">Grind</h2>
                </th>
                <th>
                    <audio controls>
                        <source src="Grind.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </th>
            </tr>
            <tr class="e">
                <th>
                    <h2 class="d">3</h2>
                </th>
                <th>
                    <h2 class="d">Glass</h2>
                </th>
                <th>
                    <audio controls>
                        <source src="Glass.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </th>
            </tr>
            <tr class="e">
                <th>
                    <h2 class="d">4</h2>
                </th>
                <th>
                    <h2 class="d">Effect</h2>
                </th>
                <th>
                    <audio controls>
                        <source src="Effect.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </th>
            </tr>
        </table>
        <br />
        <br />
        <button class="b a2">Order A CD [Not Currently Available]</button>
    </CENTER>
    <br />
    <br />

    <!-- Footer -->

    <table class="a" style="width:100%; background-color:black">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th style="width: 50%">
                <h1 class="a" style="color:lime">Overseeing Industries</h1>
            </th>
            <th style="width: 50%">
                <h1 class="a" style="color:magenta">We're always watching.</h1>
            </th>
        </tr>
    </table>
    <table class="a" style="width:100%; background-color:black">
        <tr class="F">
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <a href="https://thewickerbeastfemboy.github.io/Overseeing-Industries/OST.html" style="color: aqua"> <h2>Official Soundtrack</h2> </a>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
        </tr>
        <tr class="F">
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
        </tr>
        <tr class="F">
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
        </tr>
        <tr class="F">
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
        </tr>
        <tr class="F">
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
            <th>
                <h2>Page Here</h2>
            </th>
        </tr>
    </table>
</body>
</html>
